# ModArt

./: README.md  pom.xml
ColorPortal/: README.md  pom.xml
ColorPortal/src/main/java/site/superice/modart/cp/data/: EchoDataSet.java  EnrichmentDataSet.java
ColorPortal/src/main/java/site/superice/modart/cp/echo/: DrawEcho.java  EnrichTrainEcho.java  RepaintEcho.java  TrainEcho.java
ColorPortal/src/main/java/site/superice/modart/cp/util/: ImageUtils.java  LazyData.java  StringUtils.java
DataSet/: README.md  pom.xml
DataSet/src/main/java/site/superice/modart/dataset/: DataSetMain.java  FetchImageUtil.java
DataSet/src/main/js/: mcmod-snippet.js
DataSet/src/main/resources/data/: data.json  gt5-bolt.json  gt5-double_plate.json  gt5-foil.json  gt5-gear.json  gt5-nugget.json  gt5-plate.json  gt5-ring.json  gt5-rod.json  gt5-rotor.json  gt5-screw.json  gt5-small_gear.json  ie-dust.json  ie-ingot.json  ie-nugget.json  ie-plate.json  ie-rod.json  tf-gear.json  tf-ingot.json  tf-plate.json
